<html xmlns:th="http://thymeleaf.org">

<body>
	<aside th:fragment="publi">
	<!--	<img class="img-fluid d-none d-sm-block" src="/image/unju1.jpg" alt="logo de la Unju">  -->
	<!-- CARRUSEL CON BOTONES NO AUTOMATICO	
	<div id="carouselExample" class="carousel slide">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="/image/apu.jpg" class="img-fluid d-none d-sm-block w-100" alt="logo">
	    </div>
	    <div class="carousel-item">
	      <img src="/image/unju1.jpg" class="img-fluid d-none d-sm-block w-100" alt="logo2">
	    </div>
	    <div class="carousel-item">
	      <img src="/image/unju2.png" class="img-fluid d-none d-sm-block w-100" alt="logo3">
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
	-->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="/image/apu.jpg" class="img-fluid d-none d-sm-block w-100" alt="logo">
	    </div>
	    <div class="carousel-item">
	      <img src="/image/unju1.jpg" class="img-fluid d-none d-sm-block w-100" alt="logo">
	    </div>
	    <div class="carousel-item">
	      <img src="/image/unju2.png" class="img-fluid d-none d-sm-block w-100" alt="logo">
	    </div>
	  </div>
	</div>
	</aside>
</body>

</html>